<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="img/Favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla&family=Nunito+Sans:ital@1&family=Roboto+Condensed&family=Roboto+Mono&family=Ubuntu&display=swap" rel="stylesheet">
    <title>Starving Artist</title>
</head>

<body>
    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="https://youtube.com">
                    <img class="Icon_Button" src="img/Icon_nav-export.png" alt="Icon_Button">
                </a>
                <a class="nav-link" href="https://discord.com">
                    <img class="Navbar_Icon_JobList" src="img/navbar_icon_joblist.png" alt="JobList Button">
                </a>
                <a href="https://opensea.io">
                    <img class="Marketplace_Button" src="img/marketplace.png" alt="Marketplace Button">
                </a>
                <a class="nav-link" href="https:example//.com">
                    <img class="Profile_Button" src="img/Profile-export.png" alt="Profile_Button">
                </a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="main-item">
            <img class="icon_img" src="img/Icon.png" alt="Iconpng">
            <br>
            <br>
            <a class="get_started-a" href="#">
                <img class="get_started" src="img/navbar_icon_getstarted.png" alt="getstarted">
            </a>
            <br>
            <br>
            <h2 class="header">Hire | Buy | Sell | all in one platform.</h2>
        </div>
        <div class="featured-art">
            <div class="featured-art-item">
                <h2>featured art</h2>
                <img src="img/no_art_ava.png" alt="">
                <img src="img/no_art_ava.png" alt="">
                <img src="img/no_art_ava.png" alt="">
            </div>
        </div>
        <div class="about-us">
            <div class="about-us-item">
                <h2>about</h2>
                <hr>
                <p style="font-size: 20px;">We are a website designed to give artists the attention and rewards they deserve from their work. <br> Useful features such as the built-in marketplace, job lists, and more are accessible to everyone!</p>
                <p style="font-size: 20px;">These tools are not only for artists, it is also useful for people searching a commission artist, <br> find someone to work with, or just browse through the art for inspiration or to make a purchase!
                </p>
                <p style="font-size: 20px;">Here at Starving Artist, we desire a place where it would be easy for artists and other people to find jobs, buy or sell art and more...
                </p>
            </div>
        </div>

    </main>
    <div class="footer ">
        <div class="inner_footer ">
            <div class="footer_community ">
                <h2>Join Our Community</h2>
                <a href="# ">
                    <img style="width: 50px; " class="icon-footer " src="img/Twitter_Icon.png " alt="Twitter_Icon ">
                </a>
                <a href="# ">
                    <img style="width: 50px; " class="icon-footer " src="img/discord_icon.png " alt="Discord_Icon ">
                </a>
                <a href="# ">
                    <img style="width: 50px; " class="icon-footer " src="img/reddit_icon.png " alt="Reddit_Icon ">
                </a>
            </div>
            <br>
            <br>
            <hr class="hr_footer ">
            <br>
            <br>
            <div class="logo_container ">
                <img style="width: 70px; " src="img/Favicon.png " alt=" ">
                <h2>Starving Artist</h2>
                <p style="color: #ceb4b4;">A place where artists can get their value. Hire, buy, sell, and browse all in one platform. For more information, Please visit <a style="color: rgb(2, 0, 0); " href="# ">About Us</a>&nbsp;</p>
            </div>
            <div class="footer_third ">
                <h2>Useful Links</h2>
                <a class="footer_a " href="# ">Blog</a>
                <a class="footer_a " href="# ">Forums</a>
                <a class="footer_a " href="# ">About Us</a>
                <a class="footer_a " href="# ">Privacy Policy</a>
                <a class="footer_a " href="# ">Terms Of Service</a>
            </div>
            <div class="footer_third ">
                <h2>Help</h2>
                <a class="footer_a " href="# ">Settings</a>
                <a class="footer_a " href="# ">Help Center</a>
                <a class="footer_a " href="# ">Your Account</a>
            </div>
            <p class="infobar-copyright ">&copy; 2022 Starving Artist</p>
        </div>
    </div>
</body>

</html>